# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/ndarray_backend_cpu.dir/src/ndarray_backend_cpu.cc.o
 /opt/conda/include/python3.9/Python.h
 /opt/conda/include/python3.9/abstract.h
 /opt/conda/include/python3.9/bltinmodule.h
 /opt/conda/include/python3.9/boolobject.h
 /opt/conda/include/python3.9/bytearrayobject.h
 /opt/conda/include/python3.9/bytesobject.h
 /opt/conda/include/python3.9/cellobject.h
 /opt/conda/include/python3.9/ceval.h
 /opt/conda/include/python3.9/classobject.h
 /opt/conda/include/python3.9/code.h
 /opt/conda/include/python3.9/codecs.h
 /opt/conda/include/python3.9/compile.h
 /opt/conda/include/python3.9/complexobject.h
 /opt/conda/include/python3.9/context.h
 /opt/conda/include/python3.9/cpython/abstract.h
 /opt/conda/include/python3.9/cpython/bytearrayobject.h
 /opt/conda/include/python3.9/cpython/bytesobject.h
 /opt/conda/include/python3.9/cpython/ceval.h
 /opt/conda/include/python3.9/cpython/code.h
 /opt/conda/include/python3.9/cpython/dictobject.h
 /opt/conda/include/python3.9/cpython/fileobject.h
 /opt/conda/include/python3.9/cpython/fileutils.h
 /opt/conda/include/python3.9/cpython/frameobject.h
 /opt/conda/include/python3.9/cpython/import.h
 /opt/conda/include/python3.9/cpython/initconfig.h
 /opt/conda/include/python3.9/cpython/listobject.h
 /opt/conda/include/python3.9/cpython/methodobject.h
 /opt/conda/include/python3.9/cpython/object.h
 /opt/conda/include/python3.9/cpython/objimpl.h
 /opt/conda/include/python3.9/cpython/pyerrors.h
 /opt/conda/include/python3.9/cpython/pylifecycle.h
 /opt/conda/include/python3.9/cpython/pymem.h
 /opt/conda/include/python3.9/cpython/pystate.h
 /opt/conda/include/python3.9/cpython/sysmodule.h
 /opt/conda/include/python3.9/cpython/traceback.h
 /opt/conda/include/python3.9/cpython/tupleobject.h
 /opt/conda/include/python3.9/cpython/unicodeobject.h
 /opt/conda/include/python3.9/descrobject.h
 /opt/conda/include/python3.9/dictobject.h
 /opt/conda/include/python3.9/enumobject.h
 /opt/conda/include/python3.9/eval.h
 /opt/conda/include/python3.9/exports.h
 /opt/conda/include/python3.9/fileobject.h
 /opt/conda/include/python3.9/fileutils.h
 /opt/conda/include/python3.9/floatobject.h
 /opt/conda/include/python3.9/frameobject.h
 /opt/conda/include/python3.9/funcobject.h
 /opt/conda/include/python3.9/genericaliasobject.h
 /opt/conda/include/python3.9/genobject.h
 /opt/conda/include/python3.9/import.h
 /opt/conda/include/python3.9/intrcheck.h
 /opt/conda/include/python3.9/iterobject.h
 /opt/conda/include/python3.9/listobject.h
 /opt/conda/include/python3.9/longintrepr.h
 /opt/conda/include/python3.9/longobject.h
 /opt/conda/include/python3.9/memoryobject.h
 /opt/conda/include/python3.9/methodobject.h
 /opt/conda/include/python3.9/modsupport.h
 /opt/conda/include/python3.9/moduleobject.h
 /opt/conda/include/python3.9/namespaceobject.h
 /opt/conda/include/python3.9/object.h
 /opt/conda/include/python3.9/objimpl.h
 /opt/conda/include/python3.9/odictobject.h
 /opt/conda/include/python3.9/osmodule.h
 /opt/conda/include/python3.9/patchlevel.h
 /opt/conda/include/python3.9/picklebufobject.h
 /opt/conda/include/python3.9/pyarena.h
 /opt/conda/include/python3.9/pycapsule.h
 /opt/conda/include/python3.9/pyconfig.h
 /opt/conda/include/python3.9/pyctype.h
 /opt/conda/include/python3.9/pydebug.h
 /opt/conda/include/python3.9/pyerrors.h
 /opt/conda/include/python3.9/pyfpe.h
 /opt/conda/include/python3.9/pyframe.h
 /opt/conda/include/python3.9/pyhash.h
 /opt/conda/include/python3.9/pylifecycle.h
 /opt/conda/include/python3.9/pymacconfig.h
 /opt/conda/include/python3.9/pymacro.h
 /opt/conda/include/python3.9/pymath.h
 /opt/conda/include/python3.9/pymem.h
 /opt/conda/include/python3.9/pyport.h
 /opt/conda/include/python3.9/pystate.h
 /opt/conda/include/python3.9/pystrcmp.h
 /opt/conda/include/python3.9/pystrtod.h
 /opt/conda/include/python3.9/pythonrun.h
 /opt/conda/include/python3.9/pythread.h
 /opt/conda/include/python3.9/pytime.h
 /opt/conda/include/python3.9/rangeobject.h
 /opt/conda/include/python3.9/setobject.h
 /opt/conda/include/python3.9/sliceobject.h
 /opt/conda/include/python3.9/structseq.h
 /opt/conda/include/python3.9/sysmodule.h
 /opt/conda/include/python3.9/traceback.h
 /opt/conda/include/python3.9/tracemalloc.h
 /opt/conda/include/python3.9/tupleobject.h
 /opt/conda/include/python3.9/typeslots.h
 /opt/conda/include/python3.9/unicodeobject.h
 /opt/conda/include/python3.9/warnings.h
 /opt/conda/include/python3.9/weakrefobject.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/attr.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/buffer_info.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/cast.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/complex.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/class.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/common.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/descr.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/init.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/internals.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/type_caster_base.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/detail/typeid.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/gil.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/numpy.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/options.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/pybind11.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/pytypes.h
 /opt/conda/lib/python3.9/site-packages/pybind11/include/pybind11/stl.h
 /root/hw3/src/ndarray_backend_cpu.cc
